{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "db": "StartWithoutDebugging",
        "pgadmin": "StartWithoutDebugging",
        "geopilot": "DoNotStart",
        "interlis-check-service": "StartWithoutDebugging",
        "stac-browser": "StartWithoutDebugging"
      }
    }
  }
}
