{
  "ConnectionStrings": {
    "Context": "Server=localhost;Port=5432;Database=geopilot;User Id=HAPPYWALK;Password=SOMBERSPORK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "stacBrowserRoute": {
        "ClusterId": "stacBrowserCluster",
        "Match": {
          "Path": "/browser/{**catch-all}"
        }
      }
    }
  },
  "Storage": {
    "UploadDirectory": "Uploads",
    "AssetsDirectory": "Persistent"
  }
}
