{
  "ConnectionStrings": {
    "Context": "Server=localhost;Port=5432;Database=geocop;User Id=HAPPYWALK;Password=SOMBERSPORK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
